FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Se for usar Ultralytics (YOLO), 
# RUN pip install ultralytics

COPY . .

# porta do FastAPI
EXPOSE 8898

# Comando para iniciar o nosso sistema unificado
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8898"]
