# ianorth-api/Dockerfile.worker.dev
FROM ultralytics/ultralytics:latest 

WORKDIR /app

# Instala as dependências do OpenCV (Still potentially needed)

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY ./ianorth-api/requirements.txt .
# Pip will now install only the remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt

COPY ./ianorth-api/app /app/app

CMD ["python", "-u", "-m", "app.worker_dispatcher"]
