
FROM ultralytics/ultralytics:latest

WORKDIR /app


RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY ./ianorth-api/requirements.txt .


RUN sed -i '/torch/d' requirements.txt && \
    pip install --no-cache-dir --upgrade -r requirements.txt

COPY ./ianorth-api/app /app/app
COPY ./ianorth-api/models /app/models

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "-m", "app.worker_dispatcher"]